# stock-dashboard

./: README.md
backend/: pom.xml
backend/src/main/java/com/stockdashboard/: StockDashboardApplication.java
backend/src/main/java/com/stockdashboard/controller/: StockController.java
backend/src/main/java/com/stockdashboard/model/: Stock.java
backend/src/main/java/com/stockdashboard/service/: StockService.java
backend/src/main/java/com/stockdashboard/util/: CsvLoader.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Chart.jsx  ExportPDFButton.jsx  FilterBar.jsx  StockTable.jsx
frontend/src/pages/: Dashboard.jsx
frontend/src/services/: api.js
